server.port=8089
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com\
  /KMS?useSSL=false&useUnicode=true&characterEncoding=utf8

spring.datasource.username=devkms
spring.datasource.password=devkms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jooq.sql-dialect=mysql

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.elasticsearch.cluster-name=kmsFTS
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=ec2-54-180-2-83.ap-northeast-2.compute.amazonaws.com:9300

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.zalando.logbook=TRACE

message.hook.url=https://hooks.slack.com/services/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
fileDestPath=D:/app/
amazon.s3.bucket=kmsst
file.download.tmp=D:/app/download
file.upload.tmp=D:/app/upload

logging.level.com.devworker.kms.controller.common=DEBUG
logging.level.com.devworker.kms.controller.qna=DEBUG
logging.level.com.devworker.kms.service.board=DEBUG
logging.level.com.devworker.kms.service.qna=DEBUG


