spring.datasource.url=jdbc:mysql://teamkms.cwil8nw8kduq.ap-northeast-2.rds.amazonaws.com:3306/KMS
spring.datasource.username=TeamKMS
spring.datasource.password=KMS12#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
message.hook.url=https://hooks.slack.com/services/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

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl