spring.datasource.url=jdbc:oracle:thin:@ec2-52-79-181-25.ap-northeast-2.compute.amazonaws.com:1521:xe
spring.datasource.username=Dev
spring.datasource.password=Dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver