server.port=8089

spring.datasource.url=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com/KMS?useSSL=false
spring.datasource.username=devkms
spring.datasource.password=devkms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.elasticsearch.cluster-name=kmsFTS
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200

logging.level.org.zalando.logbook=TRACE

message.hook.url=https://hooks.slack.com/services/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
fileDestPath=D:/app/

logging.level.com.devworker.kms.controller.board=DEBUG
logging.level.com.devworker.kms.controller.qna=DEBUG
logging.level.com.devworker.kms.service.board=DEBUG
logging.level.com.devworker.kms.service.qna=DEBUG

